WPFProject/MainWindow.xaml

<Window x:Name="Mainwindow" x:Class="WPFProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="525"
        Icon="Images\icon.jpg" Background="#FF004357">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo>
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfo ImageSource="Images/play-button.png"
                             Description="Play" 
                    DismissWhenClicked="False"
                    Command="Play"
                    CommandTarget="{Binding ElementName=play}"
                                 />
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>
    <Window.CommandBindings>
        <CommandBinding Command="Play"
                  Executed="play_Click"
                  CanExecute="PlayCanExecute"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="button" Content="Open" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" Background="#FF154597"/>
        <ListBox x:Name="listBox" Grid.Column="2" HorizontalAlignment="Left" Height="219" Margin="5,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="197" MouseDoubleClick="listBox_MouseDoubleClick">
            <ListBox.Background>
                <ImageBrush/>
            </ListBox.Background>
        </ListBox>
        <Button x:Name="play" Content="" HorizontalAlignment="Left" Margin="104,45,0,0" Grid.Row="2" VerticalAlignment="Top" Width="39" Click="play_Click" BorderBrush="{x:Null}" Height="35">
            <Button.Background>
                <ImageBrush ImageSource="Images/play-button.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="fast" Content="" HorizontalAlignment="Left" Margin="161,45,0,0" Grid.Row="2" VerticalAlignment="Top" Width="39" Click="fast_Click" BorderBrush="{x:Null}" Height="35">
            <Button.Background>
                <ImageBrush ImageSource="Images/fast-forward.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="slow" Content="" HorizontalAlignment="Left" Margin="46,45,0,0" Grid.Row="2" VerticalAlignment="Top" Width="39" Click="slow_Click" BorderBrush="{x:Null}" Height="35">
            <Button.Background>
                <ImageBrush ImageSource="Images/fast-back.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="rewind" Content="" HorizontalAlignment="Left" Margin="222,45,0,0" Grid.Row="2" VerticalAlignment="Top" Width="40" Click="rewind_Click" BorderBrush="{x:Null}" Height="35">
            <Button.Background>
                <ImageBrush ImageSource="Images/rewind.jpg"/>
            </Button.Background>
        </Button>
        <Slider x:Name="slidervol" Grid.Column="2" HorizontalAlignment="Left" Margin="60,26,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100" LargeChange="0.1" SmallChange="0.01" Maximum="1" ValueChanged="slidervol_ValueChanged"/>
        <Slider x:Name="sliderprog" HorizontalAlignment="Left" Margin="16,22,0,0" Grid.Row="2" VerticalAlignment="Top" Width="270" ValueChanged="sliderprog_ValueChanged" IsMoveToPointEnabled="True"/>
        <Label x:Name="label_e" Content="Label" HorizontalAlignment="Left" Margin="196,4,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Button x:Name="button_add" Content="Add" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="button_add_Click" Background="#FF154597"/>
        <Grid HorizontalAlignment="Left" Height="219" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="280">
            <Grid.Background>
                <ImageBrush ImageSource="Images/bg.jpg"/>
            </Grid.Background>
        </Grid>
        <Button x:Name="button_vol" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="30,19,0,0" Grid.Row="2" VerticalAlignment="Top" Width="25" Height="25" Click="button1_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/vol.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
